{
  "name": "landing-kdsk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "add": "^2.0.6",
    "aos": "^3.0.0-beta.6",
    "@emailjs/browser": "^3.11.0",
    "@headlessui/react": "^1.7.14",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/aos": "^3.0.4",
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
